{
  "name": "SBI Life Plan Desk",
  "short_name": "Plan Desk",
  "description": "Customer pitch, key terms and return calculators for SBI Life individual plans. Independent working tool, not an official illustration.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F5FA",
  "theme_color": "#F5F5FA",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
